<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
        <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
        <PackageReference Include="Azure.Identity" Version="1.14.1" />
        <PackageReference Include="Azure.Search.Documents" Version="11.6.1" />
        <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3"/>
        <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.7.1-preview.1.25365.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BioAnalyzer.AzureStorage.Contracts\BioAnalyzer.AzureStorage.Contracts.csproj" />
      <ProjectReference Include="..\BioAnalyzer.AzureStorage\BioAnalyzer.AzureStorage.csproj" />
      <ProjectReference Include="..\BioAnalyzer.ServiceDefaults\BioAnalyzer.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
