# BioAnalyzer

./: .gitignore  README.md
infrastructure/terraform/azure/: .terraform.lock.hcl  backends.tf  eventing.tf  key-vault.tf  locals.tf  main.tf  providers.tf  storage.tf  variables.tf  versions.tf
src/BioAnalyzer/: .dockerignore  BioAnalyzer.sln
src/BioAnalyzer/BioAnalyzer.App/: BioAnalyzer.App.csproj  Dockerfile  Program.cs  appsettings.json
src/BioAnalyzer/BioAnalyzer.App/Components/: AbstractPopup.razor  AbstractPopup.razor.cs  App.razor  DownloadPopup.razor  DownloadPopup.razor.cs  LiteratureDownloadCard.razor  LiteratureDownloadCard.razor.cs  LiteratureDownloadList.razor  LiteratureDownloadList.razor.cs  LiteratureReferenceCard.razor  LiteratureReferenceCard.razor.cs  LiteratureSearch.razor  LiteratureSearch.razor.cs  SearchResultHeader.razor  SearchResultHeader.razor.cs  SearchResults.razor  SearchResults.razor.cs  _Imports.razor
src/BioAnalyzer/BioAnalyzer.App/Components/Layout/: NavMenu.razor
src/BioAnalyzer/BioAnalyzer.App/Components/Pages/: DownloadFile.razor  DownloadFile.razor.cs  Home.razor  LiteratureDownloads.razor  Search.razor  Search.razor.cs
src/BioAnalyzer/BioAnalyzer.App/Contracts/Clients/: IEventBusClient.cs  IResearchApiClient.cs
src/BioAnalyzer/BioAnalyzer.App/Contracts/Services/: ISearchService.cs
src/BioAnalyzer/BioAnalyzer.App/Infrastructure/: BioAnalyzerAppDependencies.cs  EventConfiguration.cs  ResearchApiConfiguration.cs
src/BioAnalyzer/BioAnalyzer.App/Models/: LiteratureAbstract.cs  LiteratureReference.cs  SearchCriteria.cs
src/BioAnalyzer/BioAnalyzer.App/Models/Messages/: LiteratureDownloadRequest.cs
src/BioAnalyzer/BioAnalyzer.App/Models/ResearchApi/: LiteratureDownload.cs  LiteratureDownloadLinkResponse.cs  LiteratureDownloadsResponse.cs  LiteratureReferenceList.cs  LiteratureSearchResponse.cs  LiteratureSearchResult.cs  LiteratureSummaryResult.cs
src/BioAnalyzer/BioAnalyzer.App/Properties/: launchSettings.json
src/BioAnalyzer/BioAnalyzer.App/Services/: EventBusClient.cs  ResearchApiClient.cs  SearchService.cs
src/BioAnalyzer/BioAnalyzer.App/State/: ApplicationState.cs
src/BioAnalyzer/BioAnalyzer.AppHost/: BioAnalyzer.AppHost.csproj  BioAnalyzer.AppHost.sln  Program.cs  aspirate-state.json  funcstoragecfe1f.module.bicep  manifest.json
src/BioAnalyzer/BioAnalyzer.AppHost/Properties/: launchSettings.json
src/BioAnalyzer/BioAnalyzer.AppHost/aspirate-output/Chart/: values.yaml
src/BioAnalyzer/BioAnalyzer.AppHost/aspirate-output/Chart/templates/: eventhandlers-configmap.yaml  eventhandlers-deployment.yaml  eventhandlers-service.yaml  researchapi-configmap.yaml  researchapi-deployment.yaml  researchapi-service.yaml  researchapp-configmap.yaml  researchapp-deployment.yaml  researchapp-service.yaml
src/BioAnalyzer/BioAnalyzer.AzureStorage/: BioAnalyzer.AzureStorage.csproj
src/BioAnalyzer/BioAnalyzer.AzureStorage.Contracts/: BioAnalyzer.AzureStorage.Contracts.csproj  IAzureStorageConfiguration.cs  IBlobContainer.cs  IBlobContext.cs  IStorageAccountContext.cs  ITableContext.cs
src/BioAnalyzer/BioAnalyzer.AzureStorage.Contracts/Exceptions/: BlobNotFoundException.cs
src/BioAnalyzer/BioAnalyzer.AzureStorage.Contracts/Models/: ByteDocument.cs  DocumentContentType.cs  DocumentResources.cs  IBlobDocument.cs  IByteDocument.cs  StorageContainer.cs  TextDocument.cs
src/BioAnalyzer/BioAnalyzer.AzureStorage/Configuration/: AzureStorageConfiguration.cs
src/BioAnalyzer/BioAnalyzer.AzureStorage/Contexts/: AzureBlobContext.cs  AzureTableContext.cs
src/BioAnalyzer/BioAnalyzer.AzureStorage/Models/: BlobContainer.cs
src/BioAnalyzer/BioAnalyzer.EventHandlers/: BioAnalyzer.EventHandlers.csproj  BuildDocumentListHandler.cs  Dockerfile  DownloadRequestHandler.cs  ExtractDocumentTextHandler.cs  Program.cs
src/BioAnalyzer/BioAnalyzer.EventHandlers/Infrastructure/: EventHandlerConfiguration.cs
src/BioAnalyzer/BioAnalyzer.EventHandlers/Models/: DownloadRequest.cs  DownloadedLiterature.cs  TextExtracted.cs
src/BioAnalyzer/BioAnalyzer.EventHandlers/Properties/: launchSettings.json
src/BioAnalyzer/BioAnalyzer.Research.Api/: .dockerignore  BioAnalyzer.Research.Api.csproj  BioAnalyzer.Research.Api.http  Dockerfile  Program.cs  appsettings.json
src/BioAnalyzer/BioAnalyzer.Research.Api/Controllers/: ChatController.cs  LiteratureController.cs
src/BioAnalyzer/BioAnalyzer.Research.Api/Data/: article-abstract.xml  download-response.xml
src/BioAnalyzer/BioAnalyzer.Research.Api/Domain/Clients/: AiClient.cs  EntrezClient.cs  IAiClient.cs  IEntrezClient.cs  INcbiClient.cs  IStorageClient.cs  NcbiClient.cs  StorageClient.cs
src/BioAnalyzer/BioAnalyzer.Research.Api/Domain/DataTransfer/: LiteratureDownloadDto.cs
src/BioAnalyzer/BioAnalyzer.Research.Api/Domain/Infrastructure/: ResearchApiDependencies.cs
src/BioAnalyzer/BioAnalyzer.Research.Api/Domain/Models/: ArticleAbstract.cs  EntrezSearchResponse.cs  EntrezSearchResult.cs  EntrezSummaryResponse.cs  EntrezSummaryResult.cs  LiteratureDownload.cs  LiteratureDownloadLinkResult.cs  LiteratureDownloadList.cs  LiteratureResource.cs  NcbiArticleResponse.cs  NcbiDownloadResponse.cs  ResearchApiConfiguration.cs
src/BioAnalyzer/BioAnalyzer.Research.Api/Domain/Services/: AIQueryService.cs  IAIQueryService.cs  ILiteratureSearchService.cs  ILiteratureService.cs  LiteratureSearchService.cs  LiteratureService.cs
src/BioAnalyzer/BioAnalyzer.Research.Api/Infrastructure/: OpenAiConfiguration.cs  ResearchApiConfiguration.cs  ResearchApiDependencies.cs  ResearchApiStorageConfiguration.cs  SecureConfiguration.cs
